Source: gnome-shell
Section: gnome
Priority: extra
Maintainer: Gustavo Noronha Silva <gustavo.noronha@collabora.co.uk>
Uploaders: @GNOME_TEAM@
Build-Depends: cdbs,
               debhelper (>= 7),
               autotools-dev,
               gnome-pkg-tools (>= 0.11),
               intltool,
               libgjs-dev (>= 0.7.6),
               gvfs-backends,
               gobject-introspection (>= 0.9.12-4~),
               gir1.0-atk-1.0 (>= 1.32),
               gir1.0-clutter-1.0 (>= 1.4),
               gir1.0-freedesktop (>= 0.9),
               gir1.0-glib-2.0 (>= 0.9),
               gir1.0-gtk-3.0,
               gir1.0-json-glib-1.0,
               gir1.0-mutter-2.91,
               gir-repository-dev,
               mutter (>= 2.31.5),
               libcroco3-dev (>= 0.6),
               libdbus-glib-1-dev,
               libgconf2-dev,
               libgirepository1.0-dev (>= 0.9),
               libglib2.0-dev,
               libglib2.0-bin (>= 2.25.11),
               libgnome-desktop-3-dev (>= 2.90.0),
               libgnome-menu-dev,
               libgstreamer0.10-dev (>= 0.10.16),
               libgtk3.0-dev (>= 2.91.0),
               libstartup-notification0-dev,
               libmutter-dev (>= 2.91.0),
               librsvg2-dev,
               libwnck-dev,
               libclutter-1.0-dev (>= 1.5.8),
               libxfixes-dev,
               libxss-dev,
               libpulse-dev,
               libcanberra-dev
Standards-Version: 3.9.0
Homepage: http://live.gnome.org/GnomeShell

Package: gnome-shell
Architecture: any
Depends: ${gir:Depends},
         gir1.0-mutter-2.91,
         gir1.0-gconf-2.0 (>= 2.32.1-1~),
         gir1.0-glib-2.0 (>= 0.9),
         gir1.0-pango-1.0 (>= 1.28),
         gjs,
         ${shlibs:Depends},
         ${misc:Depends},
         mutter (>= 2.31.5),
         python,
         pkg-config,
         mesa-utils
Recommends: xserver-xephyr
Description: graphical shell for the GNOME desktop
 The GNOME Shell redefines user interactions with the GNOME desktop.
 In particular, it offers new paradigms for launching applications,
 accessing documents, and organizing open windows in GNOME. Later, it
 will introduce a new applets eco-system and offer new solutions for
 other desktop features, such as notifications and contacts
 management. The GNOME Shell is intended to replace functions handled
 by the GNOME Panel and by the window manager in previous versions of
 GNOME. The GNOME Shell has rich visual effects enabled by new
 graphical technologies.
