[DEFAULT]
pristine-tar = True
debian-branch=ubuntu/jammy
debian-tag=ubuntu/%(version)s
upstream-branch = upstream/42.x

[buildpackage]
sign-tags = True

[dch]
multimaint-merge = True

[import-orig]
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit
upstream-vcs-tag = %(version%~%.)s

[pq]
patch-numbers = False
